<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styleEnglishQuotes.css">
	<title>YZD DESIGN</title>
</head>
<body>
	<section>
		<nav>
			<a href="home.html" class="logo">YZD DESIGN</a>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="quotes.html">Quotes</a></li>
				<li><a href="mailto:yzddesign1@gmail.com">Contact</a></li>
				<li><a href="other.html">Other</a></li>
			</ul>
		</nav>
		<div class="quotes">
			<h2><a href="#" class="active">ENGLISH QUOTES</a></h2>
				<p>"The happiest person is the one who doesn't expect anything from anybody."</p>
				<p>"Prayer is not for Allah, it is for you, Allah does not need you, you need Him."</p>
				<p>"Not everyone gets a salary, but everyone has been guaranteed to get sustenance."</p>
				<p>"So mention your loved ones when you make Du'a, for love between those who are truthful in their love is Du'a."</p>
				<p>"The most beautiful form of rizq is not money, rather it is, tranquility of a soul, healthiness of a body, purity of a heart, du'a from a mother, kindness of a father, du'a from someone who loves you for the sake of Allah. May Allah grant you all these forms of rizq."</p>
				<p>"The best friend is a friend who always invites you in kindness."</p>
				<p>"Stop hoping for humans who never expect you."</p>
	</section>
	<!-- Add here -->
	<link
		rel="Shortcut Icon"
		type="image/png"
		href="YZD LOGO.png"
	>
</body>
</html>